# Backend/.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=yatra_sayhak
KHALTI_SECRET_KEY=a9fd44a658874b13ac432835594c6579

JWT_SECRET=mysecretkey123

PORT=5000

EMAIL_USER=sujankafle217@gmail.com
EMAIL_PASS=stdqasafcspqpkoe

